html{
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
  body{
    background-color:  #ecf2f8;
    font-size: 13px;
    font-family: "Barlow Semi Condensed";
    display: flex;
    flex-direction: column;
    
    padding: 5% 3%;
    justify-content: space-between; 
  }
  *{
    margin: 0;
    
  }
 /* #card{
    
    display: flex;
    flex-direction: column;
    
    padding: 5% 3%;
    justify-content: space-between; 
 } */

#testimonial-1{
    background-color: #7541c8;
    color: white;
   position: relative;
   z-index:0;
    
    
}
#testimonial-2{
    background-color: #48556a;
    color: white;
    
    

}
#testimonial-3{
    background-color: #ffffff;
    color: black;
    
   
}
#testimonial-4{
    background-color: #19212e;
    color: white;
    
    
}
#testimonial-5{
    background-color: #ffffff;
    color: black;
  
        
}
.grid-item{
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    /* box-shadow: 8px 12px 68px -16px rgba(0,0,0,0.75); */
}
.experience{
    font-weight: 600;
    font-size:18px;
}
.witness{
    display: flex;
    margin-bottom: 20px;
    
}
.witness-details{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 3;
 
}
.witness-details p:first-child{
    font-size: 15px;
}
.witness-details p:nth-child(2){
    opacity: 70%;

}
.grid-item p:nth-child(3){
    margin-top: 15px;
    opacity:60%;
}
.witness img{
    border-radius: 50%;
    z-index:3;
    
    /* align-self: flex-start; */
}
#quote{
    position: absolute;
    right: 5%;
    top: 0%;
    z-index:1;

}
#testimonial-5{
    box-shadow: 28px 18px 97px -54px rgba(0,0,0,0.75);
}
#left-section #testimonial-3{
    box-shadow: -15px 18px 97px -54px rgba(0,0,0,0.75);
}

@media (min-width: 576px){
    /* body{
        padding: 10% 9%;
    } */
    #card{
        display: flex;
        max-width:1200px;
        margin: 0 auto;
    
       }
  
   #left-section{
    display:flex;
    flex-direction: column;
    flex-basis: 75%;
   }
   #left-top-section{
    display:flex;
    flex-direction: row;
    flex-basis: 50%;
   }
   #left-bottom-section{
    display:flex;
    flex-direction: row;
    flex-basis: 50%;
   }
   
   #testimonial-5{
    flex-basis:25%;
   }
   #left-section .grid-item{
    margin-right: 20px;
   }
    #testimonial-1{
    flex-basis: 65%;
    
    }
    #testimonial-2{
    flex-basis: 35%;
    }
    #testimonial-3{
    flex-basis: 35%;
    
    }
    #testimonial-4{
    flex-basis:65%;
    
        
    }

}
